PORT = 7000

DB_NAME = "online_shop"
DB_USER = "postgres"
DB_PASS = "098poi"
DB_HOST = "localhost"
DB_PORT = 5432
SECRET_KEY = random_secret_key312

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=matveysmtptest@gmail.com
SMTP_PASSWORD=mvwh jkia utqp ysrw